<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(221, 241, 252);
        }
        
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            margin: 200px 700px;
            border-radius: 10px;
            padding: 30px 0px;
            box-shadow: 8px 8px 8px 8px rgb(205, 235, 245);
        }
        .add-book-heading{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
        }
        input{
            height: 32px;
            width: 350px;
            display: flex;
            border-radius: 5px;
            border: 0.5px solid rgb(197, 197, 197);
        }
        .save-btn{
            width: 150px;
            display: flex;
            
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="/admin/add-book" method="post">
            <h4 class="add-book-heading">ADD BOOKS</h4>
            <input type="text" placeholder="ISBN" name="isbn"> <br>
            <input type="number" placeholder="Lib ID" name="lid"> <br>
            <input type="text" placeholder="title" name="title"> <br>
            <input type="text" placeholder="author" name="author"> <br>
            <input type="text" placeholder="publisher" name="publisher"> <br>
            <input type="number" placeholder="version" name="version"> <br>
            <input type="number" placeholder="total copies" name="totalcopies"> <br>
            <input type="number" placeholder="available copies" name="availablecopies"> <br>
            <input class="save-btn" type="submit" value="Save"/>
        </form>
    </div>
    
</body>
</html> -->