<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 249, 255);
        }
        .admin-container{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            margin: 200px 700px;
            border-radius: 10px;
            padding: 30px 0px;
            box-shadow: 8px 8px 8px 8px rgb(205, 235, 245);
        }
        a{
            /* height: 32px;
            width: 350px; */
            display: flex;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
            /* border: 0.5px solid rgb(197, 197, 197); */
        }
        .save-btn{
            width: 150px;
    
            /* position: absolute; */
            margin: auto;
        }
        
    </style>
</head>
<body>
    
    <div class="admin-container">
        
        <div> 
            <h2>Welcome Admin</h2><br>
            <a href="/admin/add-book">Add Book</a><br>
            <a href="/admin/deleteOneBook">Remove Book</a><br>
            <a href="/admin/updatebook">Update Book</a><br>
            <a href="/admin/reply-request">Reply to Requests</a><br>
            <a href="/admin/all-requests">Issue Registry</a><br><br>
            <form style="text-align: center;" action="/home/logout" method="get">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
</body>
</html> -->