<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Home</title>
    <style>
        body{
            background-color: azure;
        }
        .header-container{
            display: flex;
            justify-content: center;
            /* margin-top: 30px; */
            
        }
        .login-signup-btns{
            display: flex;
            flex-direction: column;
            margin-right: 240px;
        } 
        .content-container{
            display: flex;
            justify-content: center;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin: 60px 300px;
            border-radius: 30px;
            box-shadow: 8px 8px 8px 8px rgb(205, 235, 245);
        }
    </style>
</head>
<body>
    <header class="header-container">
        <h1>Library</h1>
        
    </header>
    <content class="content-container">
        <img style="height: 600px; border-top-left-radius: 30px; border-bottom-left-radius: 30px;" src="https://w0.peakpx.com/wallpaper/316/433/HD-wallpaper-books-library-shelves-lighting.jpg" alt="libraryimg">
        <div class="login-signup-btns">
            <h3 style="margin-top: 200px;">Login/signup</h3>
            <form action="/home/login">
                <button style="margin-top: 50px; margin-left: 7px; width: 120px; height: 30px;">Login</button>
            </form>
            <form action="/home/signup">
                <button style="margin-top: 30px; margin-left: 7px; width: 120px; height: 30px;">SignUp</button>
            </form>            
        </div>
    </content>
    
</body>
</html> -->