<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(219, 249, 255);
        }
        .user-container{
            display: flex;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            margin: 200px 700px;
            border-radius: 10px;
            padding: 30px 0px;
            box-shadow: 8px 8px 8px 8px rgb(205, 235, 245);
        }
        a{
            /* height: 32px;
            width: 350px; */
            display: flex;
            border-radius: 5px;
            justify-content: center;
            text-decoration: none;
            /* border: 0.5px solid rgb(197, 197, 197); */
        }
    </style>
</head>
<body>
    <form style="margin-left: 900px;" action="/home/logout" method="get">
        <input type="submit" value="Logout">
    </form>
    <div class="user-container">
        <div class="page-container">        
            <h2>Welcome User</h2><br>
            <a href="/user/books">Get Books</a><br>
            <a href="/user/getonebook">Search Book</a><br>
            <a href="/user/send-request">Send a Request</a><br><br>
            <form style="text-align: center;" action="/home/logout" method="get">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>  
    
</body>
</html> -->